# Start nginx in this directory with `nginx -p . -c nginx.conf`.
# Stop nginx with `nginx -p . -s stop`.
events {}

http {
  include /usr/local/etc/nginx/mime.types;

  server {
    listen 8080;
    root ./resources/public;

    location / {
      add_header 'Access-Control-Allow-Origin' "$http_origin" always;
      add_header 'Access-Control-Allow-Credentials' 'true' always;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
      add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;
    }
  }
}